C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\PdfCofin.exe.config
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\PdfCofin.exe
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\PdfCofin.pdb
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\itextsharp.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\itextsharp.xml
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\obj\Debug\PdfCofin.csprojAssemblyReference.cache
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\obj\Debug\PdfCofin.csproj.CopyComplete
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\obj\Debug\PdfCofin.exe
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\obj\Debug\PdfCofin.pdb
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Ext.Net.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Ext.Net.Utilities.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Newtonsoft.Json.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Transformer.NET.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\WebActivatorEx.dll
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Ext.Net.xml
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Ext.Net.Utilities.xml
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Newtonsoft.Json.xml
C:\Users\48904113806\Desktop\PdfCofin\PdfCofin\bin\Debug\Transformer.NET.xml
